@color: rgb(249, 170, 12);
@text-color: white;
@header-color: black;
@form-color: rgb(68, 69, 10);

#contacto {
	background-color: @color;
	color: @text-color;

	h2 {
		color: @header-color;
	}

	hr.colored {
		border-color: @text-color;
	}

	form {
		color: @form-color;

		.row:first-child .floating-label-form-group {
			border-top: 1px solid @form-color;
		}
		.floating-label-form-group {
			border-bottom: 1px solid @form-color;
		}

		input,
		textarea {
			&::-webkit-input-placeholder {
    			color: @form-color;
			}
			&:-moz-placeholder {
			    color: @form-color;
			}
			&::-moz-placeholder {
			    color: @form-color;
			}
			&:-ms-input-placeholder {
			    color: @form-color;
			}
		}
	}

	.contacto-form {

		.success {
			display: none;
		}

		.form {
			display: block;
		}

		&.ready {
			.success {
				display: block;
			}
			.form {
				display: none;
			}
		}
	}
}

li.move.contacto {
	&.active a,
	&.active:hover,
	&.active:focus,
	a:hover,
	a:focus {
		color: @color !important;
	}
}

#contacto:before {
	background: linear-gradient(-45deg, @color 16px, transparent 0), linear-gradient(45deg, @color 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: relative;
    top: -92px;
    left: 0px;
    width: 100%;
    height: 32px;
}

#contacto:after {
	background: linear-gradient(135deg, @color 16px, transparent 0), linear-gradient(-135deg, @color 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: relative;
    bottom: -92px;
    left: 0px;
    width: 100%;
    height: 32px;
}