@color: rgb(205, 209, 34);
@text-color: white;
@header-color: black;
@btn-bg-color: rgb(230, 30, 141);

#barra {
	background-color: @color;
	color: @text-color;

	h2 {
		color: @header-color;
	}

	hr.colored {
		border-color: @text-color;
	}
}

.btn-full-width:hover {
	background-color: @btn-bg-color !important;
}

li.move.barra {
	&.active a,
	&.active:hover,
	&.active:focus,
	a:hover,
	a:focus {
		color: @color !important;
	}
}

#barra:before {
	background: linear-gradient(-45deg, @color 16px, transparent 0), linear-gradient(45deg, @color 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: relative;
    top: -92px;
    left: 0px;
    width: 100%;
    height: 32px;
}

#barra:after {
	background: linear-gradient(135deg, @color 16px, transparent 0), linear-gradient(-135deg, @color 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: relative;
    bottom: -92px;
    left: 0px;
    width: 100%;
    height: 32px;
}