@color: rgb(246, 8, 87);
@text-color: white;
@header-color: black;

#tickets {
	color: @text-color;

	h2 {
		color: @header-color;
	}

	hr.colored {
		border-color: @text-color;
	}

}

.tickets-quote {
	hr.colored {

	}

	.quote {
		strong {
			font-weight: 300;
		}
	}

	.btn-outline-light:hover,
	.btn-outline-light:focus{
	}
}

#tickets:before {
    content: " ";
    display: block;
    position: relative;
    top: -92px;
    left: 0px;
    width: 100%;
    height: 32px;
}

#tickets:after {

    content: " ";
    display: block;
    position: relative;
    bottom: -92px;
    left: 0px;
    width: 100%;
    height: 32px;
}
