@color: rgb(248, 248, 240);
@text-color: rgb(230, 30, 141);

header {
	background-color: @color !important;
	overflow: hidden;

	img {
		max-width: 100% !important;
		max-height: inherit !important;
	}

	.scroll-down {
		bottom: 40px !important;
		.btn,
		.btn:hover,
		.btn:focus {
			border: 2px solid @text-color !important;
			color: @text-color !important;
		}
	}
}