@color: rgb(20, 192, 221);
@text-color: white;
@header-color: black;

#features {
	background-color: @color;
	color: @text-color;

	h2 {
		color: @header-color;
	}

	hr.colored {
		border-color: @text-color;
	}
}

li.move.features {
	&.active a,
	&.active:hover,
	&.active:focus,
	a:hover,
	a:focus {
		color: @color !important;
	}
}

#features:before {
	background: linear-gradient(-45deg, @color 16px, transparent 0), linear-gradient(45deg, @color 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: relative;
    top: -92px;
    left: 0px;
    width: 100%;
    height: 32px;
}